insta-fetcher - v1.3.35: InstagramMetadata
Namespace InstagramMetadata
Index
Enumerations
IGPostType
MediaType
ProductType
Typename
Interfaces
AdditionalAudioInfo
AdditionalCandidates
AnimatedThumbnailSpritesheetInfoCandidates
AudioRankingInfo
AudioReattributionInfo
BioLink
BiographyWithEntities
BrandedContentTagInfo
Candidate
Caption
CarouselMedia
ClipsMetadata
ClipsMusicAttributionInfo
CoauthorProducer
CoauthorProducerFriendshipStatus
Comment
CommentInformTreatment
CommentUser
ConsumptionInfo
CoverMedia
CoverMediaCroppedThumbnail
DashInfo
Data
Default
Dimensions
DisplayResource
Edge
EdgeElement
EdgeFollow
EdgeFollowedByClass
EdgeMediaPreview
EdgeMediaPreviewCommentEdge
EdgeMediaToCaptionClass
EdgeMediaToCaptionEdge
EdgeMediaToParentCommentClass
EdgeMediaToSponsorUser
EdgeMediaToTaggedUser
EdgeMediaToTaggedUserEdge
EdgeMutualFollowedBy
EdgeOwnerToTimelineMedia
EdgeOwnerToTimelineMediaEdge
EdgeSidecarToChildren
EdgeSidecarToChildrenEdge
EdgeStoryMediaViewers
EdgeUser
Extensions
FbUserTags
FirstFrame
FluffyNode
FriendshipStatus
Graphql
GrowthFrictionInfo
HDProfilePic
HMedia
HighlightItem
HighlightOwner
HightlighGraphQL
IChangedProfilePicture
IGPostMetadata
IGStoriesMetadata
IGUserMetadata
IHighlightData
IHighlightUser
IHighlightsMetadata
IPaginatedPosts
IPostModels
IPostOwnerUser
IRawBody
IReelsMetadata
ISearchFollow
IgArtist
IgArtistFriendshipStatus
ImageVersions2
In
InUser
Interventions
Item
ItemStories
ItemUser
Location
LoggedInUser
LoginData
MashupInfo
Media
MediaConfigureOptions
MediaCroppingInfo
MediaLocation
MediaUrls
MusicAssetInfo
MusicConsumptionInfo
MusicInfo
MusicMetadata
Nametag
Node
NodeOwner
NodeUsername
OriginalSoundInfo
PageInfo
PostData
PostFeedResult
PostGraphQL
PostStoryResult
PostingUsertags
ProfileContextLinksWithUserID
PurpleNode
ReelsData
ReelsIds
ReelsMedia
ReelsMediaData
SharingFrictionInfo
ShortcodeMedia
ShortcodeMediaOwner
SquareCrop
StickyNode
StoriesGraphQL
StoryMedia
TentacledNode
TerritoryValidityPeriods
User
UserDetails
UserGraphQL
UserGraphQlV2
UserNode
Usertags
VideoResource
VideoVersion
ViewerInfo
formattedShortcode
links
Type Aliases
IgCookie
MimeType
UserFollow
csrfToken
password
postType
seachTerm
url
userId
username
Type Aliases
IgCookie
IgCookie: string
Instagram Cookie
MimeType
MimeType: "image/jpeg" | "image/png" | "video/mp4" | "video/gif"
Mime Type
UserFollow
UserFollow: User & { pk_id?: string; strong_id__?: string; third_party_downloads_enabled?: number }
csrfToken
csrfToken: string
csrf token
password
password: string
instagram password
postType
postType: "p" | "reel" | "tv"
instagram post type
seachTerm
seachTerm: string
term to search for a user, it can be their name or username
url
url: string
instagram post url can be post, reel, tv
userId
userId: string
instagram user pk
username
username: string
instagram username
