insta-fetcher: insta-fetcher - v1.3.35
insta-fetcher - v1.3.35
Index
Namespaces
InstagramMetadata
Classes
igApi
Variables
IGPostRegex
Functions
bufferToStream
formatCookie
getCookie
getCsrfToken
getPostType
getSessionId
isIgPostUrl
parseCookie
randInt
shortcodeFormatter
shortcodeFromMediaID
shortcodeToMediaID
Variables
Const IGPostRegex
IGPostRegex: RegExp = ...
Instagram post regex
Functions
bufferToStream
bufferToStream(buffer: Buffer): Readable
Parameters
buffer: Buffer
Returns Readable
formatCookie
formatCookie(setCookie: undefined | string[]): undefined | string
Parameters
setCookie: undefined | string[]
Returns undefined | string
getCookie
getCookie(username: string, password: string, withLoginData?: boolean): Promise<string | LoginData>
Parameters
username: string
password: string
withLoginData: boolean = false
if true, it will return logindata
Returns Promise<string | LoginData>
getCsrfToken
getCsrfToken(): Promise<string>
Returns Promise<string>
getPostType
getPostType(type: string): postType
get instagram post type
Parameters
type: string
product_type
Returns postType
getSessionId
getSessionId(username: string, password: string): Promise<string>
get session id using login method
deprecated
recommended to use getCookie() function, but you still can use this function too
Parameters
username: string
instagram username
password: string
instagram password
Returns Promise<string>
session id
isIgPostUrl
isIgPostUrl(url: string): boolean
is Instagram Url?
Parameters
url: string
instagram post url
Returns boolean
parseCookie
parseCookie(str: string): any
Parameters
str: string
Returns any
randInt
randInt(min: number, max: number, q?: number): number
get random number in range
Parameters
min: number
max: number
q: number = 0.001
Returns number
shortcodeFormatter
shortcodeFormatter(url: string): formattedShortcode
format instagram long url to get shortcode
Parameters
url: string
a instagram post url
Returns formattedShortcode
shortcodeFromMediaID
shortcodeFromMediaID(media_id: string): string
Parameters
media_id: string
Returns string
shortcodeToMediaID
shortcodeToMediaID(shortcode: string): string
convert instagram shortcode into media_id
Parameters
shortcode: string
Returns string
