insta-fetcher - v1.4.0: igApi
Module: insta-fetcher
Class igApi
Index
Constructors
constructor
Properties
AxiosOpts
Methods
_getReels
_getReelsIds
accountInfo
addPost
changeProfilePicture
fetchHighlights
fetchPost
fetchPostByMediaId
fetchPostByShortcode
fetchStories
fetchUser
fetchUserIDPostsV2
fetchUserPosts
fetchUserPostsV2
fetchUserReel
fetchUserV2
getIdByUsername
getReelData
isFollowMe
searchFollower
searchFollowing
Constructors
constructor
new igApi(IgCookie?, AxiosOpts?): igApi
Recommended to set cookie for most all IG Request
Parameters
IgCookie: string = ''
cookie you can get it by using getSessionId function, see README.md or example file
AxiosOpts: AxiosRequestConfig<any> = {}
Returns igApi
Properties
AxiosOpts
AxiosOpts: AxiosRequestConfig<any> = {}
Methods
_getReels
_getReels(ids): Promise<HMedia>
get media urls from highlight id
Parameters
ids: string
of highlight
Returns Promise<HMedia>
_getReelsIds
_getReelsIds(username): Promise<ReelsIds[]>
Fetch all reels/highlight id
Parameters
username: string
Returns Promise<ReelsIds[]>
accountInfo
accountInfo(userID?): Promise<UserGraphQL>
fetch client account profile
Parameters
userID: string = ...
Returns Promise<UserGraphQL>
addPost
addPost(photo, type?, options): Promise<PostFeedResult | PostStoryResult>
Post a photo to instagram
Parameters
photo: string | Buffer<ArrayBufferLike>
file path or Buffer
type: "feed" | "story" = 'feed'
post type
options: MediaConfigureOptions
Returns Promise<PostFeedResult | PostStoryResult>
changeProfilePicture
changeProfilePicture(photo): Promise<IChangedProfilePicture>
Parameters
photo: string | Buffer<ArrayBufferLike>
input must be filepath or buffer
Returns Promise<IChangedProfilePicture>
fetchHighlights
fetchHighlights(username): Promise<IHighlightsMetadata>
fetches highlight metadata
Parameters
username: string
username target to fetch the highlights, also work with private profile if you use cookie \w your account that follows target account
Returns Promise<IHighlightsMetadata>
fetchPost
fetchPost(url): Promise<IPostModels>
Parameters
url: string
Returns Promise<IPostModels>
fetchPostByMediaId
fetchPostByMediaId(mediaId): Promise<IRawBody>
Parameters
mediaId: string | number
Returns Promise<IRawBody>
fetchPostByShortcode
fetchPostByShortcode(shortcode): Promise<PostGraphQL>
Parameters
shortcode: string
Returns Promise<PostGraphQL>
fetchStories
fetchStories(username): Promise<IGStoriesMetadata>
fetches stories metadata
Parameters
username: string
username target to fetch the stories, also work with private profile if you use cookie \w your account that follows target account
Returns Promise<IGStoriesMetadata>
fetchUser
fetchUser(username): Promise<IGUserMetadata>
fetch profile by username. including email, phone number
Parameters
username: string
Returns Promise<IGUserMetadata>
fetchUserIDPostsV2
fetchUserIDPostsV2(userId, next_max_id?, num_posts?): Promise<IPaginatedPosts>
fetches user posts, with pagination
Parameters
userId: string
next_max_id: string = ''
get next_max_id by fetchUserPostsV2 first
num_posts: number = 12
number of posts to fetch (default 12)
Returns Promise<IPaginatedPosts>
fetchUserPosts
fetchUserPosts(username, end_cursor?): Promise<IPaginatedPosts>
fetches user posts, with pagination
Parameters
username: string
end_cursor: string = ''
get end_cursor by fetch user posts first
Returns Promise<IPaginatedPosts>
Deprecated
Does not return all information about a post, use fetchUserPostsV2()
fetchUserPostsV2
fetchUserPostsV2(username, next_max_id?, num_posts?): Promise<IPaginatedPosts>
fetches user posts, with pagination
Parameters
username: string
next_max_id: string = ''
get next_max_id by fetchUserPostsV2 first
num_posts: number = 12
number of posts to fetch (default 12)
Returns Promise<IPaginatedPosts>
fetchUserReel
fetchUserReel(username, end_cursor?, count?): Promise<ProfileReel>
fetch user reel same as reel tab on app
Parameters
username: string
username ig
end_cursor: undefined | null | string = ''
count: number = 12
Returns Promise<ProfileReel>
fetchUserV2
fetchUserV2(username): Promise<UserGraphQlV2>
hmmm..?
Parameters
username: string
Returns Promise<UserGraphQlV2>
getIdByUsername
getIdByUsername(username): Promise<string>
get user id by username
Parameters
username: string
Returns Promise<string>
getReelData
getReelData(code): Promise<any>
Parameters
code: string
Returns Promise<any>
isFollowMe
isFollowMe(username): Promise<undefined | boolean>
simple method to check is user follow me
Parameters
username: string
Returns Promise<undefined | boolean>
true if user is follow me
searchFollower
searchFollower(userId, seachTerm): Promise<ISearchFollow>
Parameters
userId: string
seachTerm: string
Returns Promise<ISearchFollow>
searchFollowing
searchFollowing(userId, seachTerm): Promise<ISearchFollow>
Parameters
userId: string
seachTerm: string
Returns Promise<ISearchFollow>
