insta-fetcher - v1.3.35: igApi
Class igApi
Hierarchy
igApi
Index
Constructors
constructor
Properties
AxiosOpts
Methods
_getReels
_getReelsIds
accountInfo
addPost
changeProfilePicture
fetchHighlights
fetchPost
fetchPostByMediaId
fetchPostByShortcode
fetchStories
fetchUser
fetchUserPosts
fetchUserPostsV2
fetchUserV2
getIdByUsername
isFollowMe
searchFollower
searchFollowing
Constructors
constructor
new igApi(IgCookie?: string, AxiosOpts?: AxiosRequestConfig<any>): igApi
Recommended to set cookie for most all IG Request
Parameters
IgCookie: string = ''
cookie you can get it by using getSessionId function, see README.md or example file
AxiosOpts: AxiosRequestConfig<any> = {}
Returns igApi
Properties
AxiosOpts
AxiosOpts: AxiosRequestConfig<any> = {}
Methods
_getReels
_getReels(ids: string): Promise<HMedia>
get media urls from highlight id
Parameters
ids: string
of highlight
Returns Promise<HMedia>
_getReelsIds
_getReelsIds(username: string): Promise<ReelsIds[]>
Fetch all reels/highlight id
Parameters
username: string
Returns Promise<ReelsIds[]>
accountInfo
accountInfo(userID?: string): Promise<UserGraphQL>
fetch client account profile
Parameters
userID: string = ...
Returns Promise<UserGraphQL>
addPost
addPost(photo: string | Buffer, type?: "feed" | "story", options: MediaConfigureOptions): Promise<PostFeedResult | PostStoryResult>
Post a photo to instagram
Parameters
photo: string | Buffer
file path or Buffer
type: "feed" | "story" = 'feed'
post type
options: MediaConfigureOptions
Returns Promise<PostFeedResult | PostStoryResult>
changeProfilePicture
changeProfilePicture(photo: string | Buffer): Promise<IChangedProfilePicture>
Parameters
photo: string | Buffer
input must be filepath or buffer
Returns Promise<IChangedProfilePicture>
fetchHighlights
fetchHighlights(username: string): Promise<IHighlightsMetadata>
fetches highlight metadata
Parameters
username: string
username target to fetch the highlights, also work with private profile if you use cookie \w your account that follows target account
Returns Promise<IHighlightsMetadata>
fetchPost
fetchPost(url: string): Promise<IPostModels>
Parameters
url: string
Returns Promise<IPostModels>
fetchPostByMediaId
fetchPostByMediaId(mediaId: string | number): Promise<IRawBody>
Parameters
mediaId: string | number
Returns Promise<IRawBody>
fetchPostByShortcode
fetchPostByShortcode(shortcode: string): Promise<PostGraphQL>
Parameters
shortcode: string
Returns Promise<PostGraphQL>
fetchStories
fetchStories(username: string): Promise<IGStoriesMetadata>
fetches stories metadata
Parameters
username: string
username target to fetch the stories, also work with private profile if you use cookie \w your account that follows target account
Returns Promise<IGStoriesMetadata>
fetchUser
fetchUser(username: string): Promise<IGUserMetadata>
fetch profile by username. including email, phone number
Parameters
username: string
Returns Promise<IGUserMetadata>
fetchUserPosts
fetchUserPosts(username: string, end_cursor?: string): Promise<IPaginatedPosts>
fetches user posts, with pagination
deprecated
Does not return all information about a post, use fetchUserPostsV2()
Parameters
username: string
end_cursor: string = ''
get end_cursor by fetch user posts first
Returns Promise<IPaginatedPosts>
fetchUserPostsV2
fetchUserPostsV2(username: string, end_cursor?: string): Promise<IPaginatedPosts>
fetches user posts, with pagination
Parameters
username: string
end_cursor: string = ''
get end_cursor by fetchUserPostsV2 first
Returns Promise<IPaginatedPosts>
fetchUserV2
fetchUserV2(username: string): Promise<UserGraphQlV2>
hmmm..?
Parameters
username: string
Returns Promise<UserGraphQlV2>
getIdByUsername
getIdByUsername(username: string): Promise<string>
get user id by username
Parameters
username: string
Returns Promise<string>
isFollowMe
isFollowMe(username: string): Promise<undefined | boolean>
simple method to check is user follow me
Parameters
username: string
Returns Promise<undefined | boolean>
true if user is follow me
searchFollower
searchFollower(userId: string, seachTerm: string): Promise<ISearchFollow>
Parameters
userId: string
seachTerm: string
Returns Promise<ISearchFollow>
searchFollowing
searchFollowing(userId: string, seachTerm: string): Promise<ISearchFollow>
Parameters
userId: string
seachTerm: string
Returns Promise<ISearchFollow>
