insta-fetcher - v1.4.0: IGPostMetadata
Module: insta-fetcher / InstagramMetadata
Interface IGPostMetadata
interface IGPostMetadata {
    caption: string;
    comment_count: number;
    likes: number;
    links: links[];
    media_count: number;
    media_id: string;
    name: string;
    shortcode: string;
    taken_at_timestamp: number;
    username: string;
}
Index
Properties
caption
comment_count
likes
links
media_count
media_id
name
shortcode
taken_at_timestamp
username
Properties
caption
caption: string
an caption from instagram post
comment_count
comment_count: number
comment count
likes
likes: number
the number of user who like a instagram post
links
links: links[]
media urls
media_count
media_count: number
total media
media_id
media_id: string
media id
name
name: string
Instagram Full Name
shortcode
shortcode: string
post shortcode
taken_at_timestamp
taken_at_timestamp: number
a timestamp of posted media
username
username: string
an Instagram Username
