insta-fetcher - v1.4.0: UserDetails
Module: insta-fetcher / InstagramMetadata
Interface UserDetails
interface UserDetails {
    account_badges: any[];
    account_type: number;
    address_street: string;
    auto_expand_chaining: boolean;
    biography: string;
    business_contact_method: string;
    can_be_reported_as_fraud: boolean;
    can_hide_category: boolean;
    can_hide_public_contacts: boolean;
    category: string;
    city_id: number;
    city_name: string;
    contact_phone_number: string;
    direct_messaging: string;
    external_lynx_url: string;
    external_url: string;
    follow_friction_type: number;
    follower_count: number;
    following_count: number;
    following_tag_count: number;
    full_name: string;
    geo_media_count: number;
    has_anonymous_profile_picture: boolean;
    has_biography_translation: boolean;
    has_chaining: boolean;
    has_guides: boolean;
    has_highlight_reels: boolean;
    has_unseen_besties_media: boolean;
    has_videos: boolean;
    hd_profile_pic_url_info: HDProfilePic;
    hd_profile_pic_versions: HDProfilePic[];
    highlight_reshare_disabled: boolean;
    include_direct_blacklist_status: boolean;
    instagram_location_id: string;
    interop_messaging_user_fbid: number;
    is_bestie: boolean;
    is_business: boolean;
    is_call_to_action_enabled: boolean;
    is_eligible_for_smb_support_flow: boolean;
    is_favorite: boolean;
    is_interest_account: boolean;
    is_memorialized: boolean;
    is_potential_business: boolean;
    is_private: boolean;
    is_verified: boolean;
    latitude: number;
    longitude: number;
    media_count: number;
    mutual_followers_count: number;
    open_external_url_with_in_app_browser: boolean;
    pk: number;
    primary_profile_link_type: number;
    professional_conversion_suggested_account_type: number;
    profile_context: string;
    profile_context_links_with_user_ids: ProfileContextLinksWithUserID[];
    profile_context_mutual_follow_ids: number[];
    profile_pic_id: string;
    profile_pic_url: string;
    public_email: string;
    public_phone_country_code: string;
    public_phone_number: string;
    request_contact_enabled: boolean;
    should_show_category: boolean;
    should_show_public_contacts: boolean;
    show_account_transparency_details: boolean;
    show_fb_link_on_profile: boolean;
    show_post_insights_entry_point: boolean;
    smb_support_partner: null;
    total_ar_effects: number;
    total_igtv_videos: number;
    username: string;
    usertags_count: number;
    zip: string;
}
Index
Properties
account_badges
account_type
address_street
auto_expand_chaining
biography
business_contact_method
can_be_reported_as_fraud
can_hide_category
can_hide_public_contacts
category
city_id
city_name
contact_phone_number
direct_messaging
external_lynx_url
external_url
follow_friction_type
follower_count
following_count
following_tag_count
full_name
geo_media_count
has_anonymous_profile_picture
has_biography_translation
has_chaining
has_guides
has_highlight_reels
has_unseen_besties_media
has_videos
hd_profile_pic_url_info
hd_profile_pic_versions
highlight_reshare_disabled
include_direct_blacklist_status
instagram_location_id
interop_messaging_user_fbid
is_bestie
is_business
is_call_to_action_enabled
is_eligible_for_smb_support_flow
is_favorite
is_interest_account
is_memorialized
is_potential_business
is_private
is_verified
latitude
longitude
media_count
mutual_followers_count
open_external_url_with_in_app_browser
pk
primary_profile_link_type
professional_conversion_suggested_account_type
profile_context
profile_context_links_with_user_ids
profile_context_mutual_follow_ids
profile_pic_id
profile_pic_url
public_email
public_phone_country_code
public_phone_number
request_contact_enabled
should_show_category
should_show_public_contacts
show_account_transparency_details
show_fb_link_on_profile
show_post_insights_entry_point
smb_support_partner
total_ar_effects
total_igtv_videos
username
usertags_count
zip
Properties
account_badges
account_badges: any[]
account_type
account_type: number
address_street
address_street: string
auto_expand_chaining
auto_expand_chaining: boolean
biography
biography: string
business_contact_method
business_contact_method: string
can_be_reported_as_fraud
can_be_reported_as_fraud: boolean
can_hide_category
can_hide_category: boolean
can_hide_public_contacts
can_hide_public_contacts: boolean
category
category: string
city_id
city_id: number
city_name
city_name: string
contact_phone_number
contact_phone_number: string
direct_messaging
direct_messaging: string
external_lynx_url
external_lynx_url: string
external_url
external_url: string
follow_friction_type
follow_friction_type: number
follower_count
follower_count: number
following_count
following_count: number
following_tag_count
following_tag_count: number
full_name
full_name: string
geo_media_count
geo_media_count: number
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
has_biography_translation
has_biography_translation: boolean
has_chaining
has_chaining: boolean
has_guides
has_guides: boolean
has_highlight_reels
has_highlight_reels: boolean
has_unseen_besties_media
has_unseen_besties_media: boolean
has_videos
has_videos: boolean
hd_profile_pic_url_info
hd_profile_pic_url_info: HDProfilePic
hd_profile_pic_versions
hd_profile_pic_versions: HDProfilePic[]
highlight_reshare_disabled
highlight_reshare_disabled: boolean
include_direct_blacklist_status
include_direct_blacklist_status: boolean
instagram_location_id
instagram_location_id: string
interop_messaging_user_fbid
interop_messaging_user_fbid: number
is_bestie
is_bestie: boolean
is_business
is_business: boolean
is_call_to_action_enabled
is_call_to_action_enabled: boolean
is_eligible_for_smb_support_flow
is_eligible_for_smb_support_flow: boolean
is_favorite
is_favorite: boolean
is_interest_account
is_interest_account: boolean
is_memorialized
is_memorialized: boolean
is_potential_business
is_potential_business: boolean
is_private
is_private: boolean
is_verified
is_verified: boolean
latitude
latitude: number
longitude
longitude: number
media_count
media_count: number
mutual_followers_count
mutual_followers_count: number
open_external_url_with_in_app_browser
open_external_url_with_in_app_browser: boolean
pk
pk: number
primary_profile_link_type
primary_profile_link_type: number
professional_conversion_suggested_account_type
professional_conversion_suggested_account_type: number
profile_context
profile_context: string
profile_context_links_with_user_ids
profile_context_links_with_user_ids: ProfileContextLinksWithUserID[]
profile_context_mutual_follow_ids
profile_context_mutual_follow_ids: number[]
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
public_email
public_email: string
public_phone_country_code
public_phone_country_code: string
public_phone_number
public_phone_number: string
request_contact_enabled
request_contact_enabled: boolean
should_show_category
should_show_category: boolean
should_show_public_contacts
should_show_public_contacts: boolean
show_account_transparency_details
show_account_transparency_details: boolean
show_fb_link_on_profile
show_fb_link_on_profile: boolean
show_post_insights_entry_point
show_post_insights_entry_point: boolean
smb_support_partner
smb_support_partner: null
total_ar_effects
total_ar_effects: number
total_igtv_videos
total_igtv_videos: number
username
username: string
usertags_count
usertags_count: number
zip
zip: string
