insta-fetcher - v1.4.0: HighlightItem
Module: insta-fetcher / InstagramMetadata
Interface HighlightItem
interface HighlightItem {
    __typename: string;
    audience: string;
    dimensions: Dimensions;
    display_resources: DisplayResource[];
    display_url: string;
    edge_media_to_sponsor_user: EdgeMediaToSponsorUser;
    edge_story_media_viewers: EdgeStoryMediaViewers;
    expiring_at_timestamp: number;
    fact_check_information: null;
    fact_check_overall_rating: null;
    gating_info: null;
    has_audio?: boolean;
    id: string;
    is_video: boolean;
    media_preview: null | string;
    muting_info: null;
    overlay_image_resources?: null;
    owner: HighlightOwner;
    sensitivity_friction_info: null;
    story_app_attribution: null;
    story_cta_url: null;
    story_view_count: null;
    taken_at_timestamp: number;
    tappable_objects: any[];
    tracking_token: string;
    video_duration?: number;
    video_resources: VideoResource[];
}
Index
Properties
__typename
audience
dimensions
display_resources
display_url
edge_media_to_sponsor_user
edge_story_media_viewers
expiring_at_timestamp
fact_check_information
fact_check_overall_rating
gating_info
has_audio?
id
is_video
media_preview
muting_info
overlay_image_resources?
owner
sensitivity_friction_info
story_app_attribution
story_cta_url
story_view_count
taken_at_timestamp
tappable_objects
tracking_token
video_duration?
video_resources
Properties
__typename
__typename: string
audience
audience: string
dimensions
dimensions: Dimensions
display_resources
display_resources: DisplayResource[]
display_url
display_url: string
edge_media_to_sponsor_user
edge_media_to_sponsor_user: EdgeMediaToSponsorUser
edge_story_media_viewers
edge_story_media_viewers: EdgeStoryMediaViewers
expiring_at_timestamp
expiring_at_timestamp: number
fact_check_information
fact_check_information: null
fact_check_overall_rating
fact_check_overall_rating: null
gating_info
gating_info: null
Optional has_audio
has_audio?: boolean
id
id: string
is_video
is_video: boolean
media_preview
media_preview: null | string
muting_info
muting_info: null
Optional overlay_image_resources
overlay_image_resources?: null
owner
owner: HighlightOwner
sensitivity_friction_info
sensitivity_friction_info: null
story_app_attribution
story_app_attribution: null
story_cta_url
story_cta_url: null
story_view_count
story_view_count: null
taken_at_timestamp
taken_at_timestamp: number
tappable_objects
tappable_objects: any[]
tracking_token
tracking_token: string
Optional video_duration
video_duration?: number
video_resources
video_resources: VideoResource[]
