insta-fetcher - v1.4.0: ClipsMetadata
Module: insta-fetcher / InstagramMetadata
Interface ClipsMetadata
interface ClipsMetadata {
    achievements_info: AchievementsInfo;
    additional_audio_info: AdditionalAudioInfo;
    asset_recommendation_info: null;
    audio_ranking_info: AudioRankingInfo;
    audio_type: string;
    branded_content_tag_info: BrandedContentTagInfo;
    breaking_content_info: null;
    breaking_creator_info: null;
    challenge_info: null;
    clips_creation_entry_point: string;
    contextual_highlight_info: null;
    featured_label: null;
    is_shared_to_fb: boolean;
    mashup_info: MashupInfo;
    music_canonical_id: string;
    music_info: MusicInfo;
    nux_info: null;
    original_sound_info: OriginalSoundInfo;
    reels_on_the_rise_info: null;
    shopping_info: null;
    viewer_interaction_settings: null;
}
Index
Properties
achievements_info
additional_audio_info
asset_recommendation_info
audio_ranking_info
audio_type
branded_content_tag_info
breaking_content_info
breaking_creator_info
challenge_info
clips_creation_entry_point
contextual_highlight_info
featured_label
is_shared_to_fb
mashup_info
music_canonical_id
music_info
nux_info
original_sound_info
reels_on_the_rise_info
shopping_info
viewer_interaction_settings
Properties
achievements_info
achievements_info: AchievementsInfo
additional_audio_info
additional_audio_info: AdditionalAudioInfo
asset_recommendation_info
asset_recommendation_info: null
audio_ranking_info
audio_ranking_info: AudioRankingInfo
audio_type
audio_type: string
branded_content_tag_info
branded_content_tag_info: BrandedContentTagInfo
breaking_content_info
breaking_content_info: null
breaking_creator_info
breaking_creator_info: null
challenge_info
challenge_info: null
clips_creation_entry_point
clips_creation_entry_point: string
contextual_highlight_info
contextual_highlight_info: null
featured_label
featured_label: null
is_shared_to_fb
is_shared_to_fb: boolean
mashup_info
mashup_info: MashupInfo
music_canonical_id
music_canonical_id: string
music_info
music_info: MusicInfo
nux_info
nux_info: null
original_sound_info
original_sound_info: OriginalSoundInfo
reels_on_the_rise_info
reels_on_the_rise_info: null
shopping_info
shopping_info: null
viewer_interaction_settings
viewer_interaction_settings: null
