insta-fetcher - v1.3.35: User
Module: InstagramMetadata
Interface User
Hierarchy
User
Index
Properties
account_badges
allowed_commenter_type
can_boost_post
can_see_organic_insights
fbid_v2
follow_friction_type
friendship_status
full_name
has_anonymous_profile_picture
has_highlight_reels
interop_messaging_user_fbid
is_favorite
is_private
is_unpublished
is_verified
latest_reel_media
live_broadcast_id
live_broadcast_visibility
pk
profile_pic_id
profile_pic_url
reel_auto_archive
show_insights_terms
username
Properties
account_badges
account_badges: any[]
allowed_commenter_type
allowed_commenter_type: string
can_boost_post
can_boost_post: boolean
can_see_organic_insights
can_see_organic_insights: boolean
fbid_v2
fbid_v2: string
follow_friction_type
follow_friction_type: number
friendship_status
friendship_status: false | FriendshipStatus
full_name
full_name: string
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
has_highlight_reels
has_highlight_reels: boolean
interop_messaging_user_fbid
interop_messaging_user_fbid: string
is_favorite
is_favorite: boolean
is_private
is_private: boolean
is_unpublished
is_unpublished: boolean
is_verified
is_verified: boolean
latest_reel_media
latest_reel_media: number
live_broadcast_id
live_broadcast_id: null
live_broadcast_visibility
live_broadcast_visibility: null
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
reel_auto_archive
reel_auto_archive: string
show_insights_terms
show_insights_terms: boolean
username
username: string
