insta-fetcher - v1.4.0: ReelMedia
Module: insta-fetcher / InstagramMetadata
Interface ReelMedia
interface ReelMedia {
    audience: null;
    boost_unavailable_identifier: null;
    boost_unavailable_reason: null;
    boosted_status: null;
    carousel_media: null;
    clips_tab_pinned_user_ids: any[];
    code: string;
    comment_count: number;
    has_views_fetching: boolean;
    id: string;
    image_versions2: ImageVersions2;
    like_and_view_counts_disabled: boolean;
    like_count: number;
    media_overlay_info: null;
    media_type: number;
    original_height: number;
    original_width: number;
    pk: string;
    play_count: number;
    preview: null;
    product_type: string;
    user: ReelUser;
    view_count: null;
}
Index
Properties
audience
boost_unavailable_identifier
boost_unavailable_reason
boosted_status
carousel_media
clips_tab_pinned_user_ids
code
comment_count
has_views_fetching
id
image_versions2
like_and_view_counts_disabled
like_count
media_overlay_info
media_type
original_height
original_width
pk
play_count
preview
product_type
user
view_count
Properties
audience
audience: null
boost_unavailable_identifier
boost_unavailable_identifier: null
boost_unavailable_reason
boost_unavailable_reason: null
boosted_status
boosted_status: null
carousel_media
carousel_media: null
clips_tab_pinned_user_ids
clips_tab_pinned_user_ids: any[]
code
code: string
comment_count
comment_count: number
has_views_fetching
has_views_fetching: boolean
id
id: string
image_versions2
image_versions2: ImageVersions2
like_and_view_counts_disabled
like_and_view_counts_disabled: boolean
like_count
like_count: number
media_overlay_info
media_overlay_info: null
media_type
media_type: number
original_height
original_height: number
original_width
original_width: number
pk
pk: string
play_count
play_count: number
preview
preview: null
product_type
product_type: string
user
user: ReelUser
view_count
view_count: null
