insta-fetcher - v1.3.35: MediaConfigureOptions
Module: InstagramMetadata
Interface MediaConfigureOptions
Hierarchy
MediaConfigureOptions
Index
Properties
caption
disable_comments
edits
extra
geotag_enabled
height
location
media_folder
media_latitude
media_longitude
posting_latitude
posting_longitude
scene_capture_type
software
source_type
usertags
width
Properties
Optional caption
caption?: string
Optional disable_comments
disable_comments?: boolean
Optional edits
edits?: { crop_center?: [number, number]; crop_original_size?: [number, number]; crop_zoom?: string | number }
Type declaration
Optional crop_center?: [number, number]
Optional crop_original_size?: [number, number]
Optional crop_zoom?: string | number
Optional extra
extra?: { source_height: number; source_width: number }
Type declaration
source_height: number
source_width: number
Optional geotag_enabled
geotag_enabled?: "1" | "0"
Optional height
height?: number
Optional location
location?: string | MediaLocation
Optional media_folder
media_folder?: string
Optional media_latitude
media_latitude?: string
Optional media_longitude
media_longitude?: string
Optional posting_latitude
posting_latitude?: string
Optional posting_longitude
posting_longitude?: string
Optional scene_capture_type
scene_capture_type?: string
Optional software
software?: string
Optional source_type
source_type?: string
Optional usertags
usertags?: string | PostingUsertags
Optional width
width?: number
