insta-fetcher - v1.4.0: CarouselMedia
Module: insta-fetcher / InstagramMetadata
Interface CarouselMedia
interface CarouselMedia {
    accessibility_caption: string;
    can_see_insights_as_brand: boolean;
    carousel_parent_id: string;
    comment_inform_treatment: CommentInformTreatment;
    commerciality_status: string;
    display_uri: null;
    has_liked: null;
    has_viewer_saved: null;
    id: string;
    image_versions2: ImageVersions2;
    inventory_source: null;
    is_dash_eligible?: number;
    like_count: null;
    link: null;
    logging_info_token: null;
    media_overlay_info: null;
    media_type: number;
    number_of_qualities?: number;
    organic_tracking_token: null;
    original_height: number;
    original_width: number;
    owner: null;
    pk: number;
    preview: string;
    previous_submitter: null;
    saved_collection_ids: null;
    sharing_friction_info: SharingFrictionInfo;
    story_cta: null;
    taken_at: number;
    user: null;
    usertags?: Usertags;
    video_codec?: string;
    video_dash_manifest?: string;
    video_duration?: number;
    video_versions?: VideoVersion[];
}
Index
Properties
accessibility_caption
can_see_insights_as_brand
carousel_parent_id
comment_inform_treatment
commerciality_status
display_uri
has_liked
has_viewer_saved
id
image_versions2
inventory_source
is_dash_eligible?
like_count
link
logging_info_token
media_overlay_info
media_type
number_of_qualities?
organic_tracking_token
original_height
original_width
owner
pk
preview
previous_submitter
saved_collection_ids
sharing_friction_info
story_cta
taken_at
user
usertags?
video_codec?
video_dash_manifest?
video_duration?
video_versions?
Properties
accessibility_caption
accessibility_caption: string
can_see_insights_as_brand
can_see_insights_as_brand: boolean
carousel_parent_id
carousel_parent_id: string
comment_inform_treatment
comment_inform_treatment: CommentInformTreatment
commerciality_status
commerciality_status: string
display_uri
display_uri: null
has_liked
has_liked: null
has_viewer_saved
has_viewer_saved: null
id
id: string
image_versions2
image_versions2: ImageVersions2
inventory_source
inventory_source: null
Optional is_dash_eligible
is_dash_eligible?: number
like_count
like_count: null
link
link: null
logging_info_token
logging_info_token: null
media_overlay_info
media_overlay_info: null
media_type
media_type: number
Optional number_of_qualities
number_of_qualities?: number
organic_tracking_token
organic_tracking_token: null
original_height
original_height: number
original_width
original_width: number
owner
owner: null
pk
pk: number
preview
preview: string
previous_submitter
previous_submitter: null
saved_collection_ids
saved_collection_ids: null
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
story_cta
story_cta: null
taken_at
taken_at: number
user
user: null
Optional usertags
usertags?: Usertags
Optional video_codec
video_codec?: string
Optional video_dash_manifest
video_dash_manifest?: string
Optional video_duration
video_duration?: number
Optional video_versions
video_versions?: VideoVersion[]
