insta-fetcher - v1.4.0: CoauthorProducerFriendshipStatus
Module: insta-fetcher / InstagramMetadata
Interface CoauthorProducerFriendshipStatus
interface CoauthorProducerFriendshipStatus {
    blocking: boolean;
    followed_by: boolean;
    following: boolean;
    incoming_request: boolean;
    is_bestie: boolean;
    is_feed_favorite: boolean;
    is_private: boolean;
    is_restricted: boolean;
    muting: boolean;
    outgoing_request: boolean;
}
Index
Properties
blocking
followed_by
following
incoming_request
is_bestie
is_feed_favorite
is_private
is_restricted
muting
outgoing_request
Properties
blocking
blocking: boolean
followed_by
followed_by: boolean
following
following: boolean
incoming_request
incoming_request: boolean
is_bestie
is_bestie: boolean
is_feed_favorite
is_feed_favorite: boolean
is_private
is_private: boolean
is_restricted
is_restricted: boolean
muting
muting: boolean
outgoing_request
outgoing_request: boolean
