insta-fetcher - v1.3.35: Caption
Module: InstagramMetadata
Interface Caption
Hierarchy
Caption
Index
Properties
bit_flags
content_type
created_at
created_at_utc
did_report_as_spam
is_covered
media_id
pk
private_reply_status
share_enabled
status
text
type
user
user_id
Properties
bit_flags
bit_flags: number
content_type
content_type: string
created_at
created_at: number
created_at_utc
created_at_utc: number
did_report_as_spam
did_report_as_spam: boolean
is_covered
is_covered: boolean
media_id
media_id: number
pk
pk: number
private_reply_status
private_reply_status: number
share_enabled
share_enabled: boolean
status
status: string
text
text: string
type
type: number
user
user: User
user_id
user_id: number
