insta-fetcher - v1.4.0: MusicAssetInfo
Module: insta-fetcher / InstagramMetadata
Interface MusicAssetInfo
interface MusicAssetInfo {
    allows_saving: boolean;
    artist_id: string;
    audio_asset_id: string;
    audio_cluster_id: string;
    cover_artwork_thumbnail_uri: string;
    cover_artwork_uri: string;
    dark_message: null;
    dash_manifest: null;
    display_artist: string;
    duration_in_ms: number;
    fast_start_progressive_download_url: string;
    has_lyrics: boolean;
    highlight_start_times_in_ms: number[];
    id: string;
    is_explicit: boolean;
    progressive_download_url: string;
    reactive_audio_download_url: null;
    subtitle: string;
    territory_validity_periods: TerritoryValidityPeriods;
    title: string;
}
Index
Properties
allows_saving
artist_id
audio_asset_id
audio_cluster_id
cover_artwork_thumbnail_uri
cover_artwork_uri
dark_message
dash_manifest
display_artist
duration_in_ms
fast_start_progressive_download_url
has_lyrics
highlight_start_times_in_ms
id
is_explicit
progressive_download_url
reactive_audio_download_url
subtitle
territory_validity_periods
title
Properties
allows_saving
allows_saving: boolean
artist_id
artist_id: string
audio_asset_id
audio_asset_id: string
audio_cluster_id
audio_cluster_id: string
cover_artwork_thumbnail_uri
cover_artwork_thumbnail_uri: string
cover_artwork_uri
cover_artwork_uri: string
dark_message
dark_message: null
dash_manifest
dash_manifest: null
display_artist
display_artist: string
duration_in_ms
duration_in_ms: number
fast_start_progressive_download_url
fast_start_progressive_download_url: string
has_lyrics
has_lyrics: boolean
highlight_start_times_in_ms
highlight_start_times_in_ms: number[]
id
id: string
is_explicit
is_explicit: boolean
progressive_download_url
progressive_download_url: string
reactive_audio_download_url
reactive_audio_download_url: null
subtitle
subtitle: string
territory_validity_periods
territory_validity_periods: TerritoryValidityPeriods
title
title: string
