insta-fetcher - v1.3.35: Item
Module: InstagramMetadata
Interface Item
Hierarchy
Item
Index
Properties
can_reply
can_reshare
can_see_insights_as_brand
can_send_custom_emojis
can_view_more_preview_comments
can_viewer_reshare
can_viewer_save
caption
caption_is_edited
caption_position
carousel_media
carousel_media_count
client_cache_key
clips_metadata
code
comment_count
comment_inform_treatment
comment_likes_enabled
comment_threading_enabled
comments
commerciality_status
deleted_reason
device_timestamp
expiring_at
facepile_top_likers
featured_products_cta
filter_type
has_audio
has_liked
has_more_comments
has_translation
hide_view_all_comment_entrypoint
id
image_versions2
inline_composer_display_condition
integrity_review_decision
is_dash_eligible
is_in_profile_grid
is_paid_partnership
is_reel_media
is_unified_video
is_visual_reply_commenter_notice_enabled
like_and_view_counts_disabled
like_count
mashup_info
max_num_visible_preview_comments
media_cropping_info
media_type
music_metadata
next_max_id
number_of_qualities
organic_tracking_token
original_height
original_media_has_visual_reply_media
original_width
photo_of_you
pk
preview_comments
product_type
profile_grid_control_enabled
sharing_friction_info
show_one_tap_fb_share_tooltip
story_static_models
supports_reel_reactions
taken_at
top_likers
user
video_codec
video_dash_manifest
video_duration
video_versions
view_count
Properties
can_reply
can_reply: boolean
can_reshare
can_reshare: boolean
can_see_insights_as_brand
can_see_insights_as_brand: boolean
can_send_custom_emojis
can_send_custom_emojis: boolean
can_view_more_preview_comments
can_view_more_preview_comments: boolean
can_viewer_reshare
can_viewer_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: Caption
caption_is_edited
caption_is_edited: boolean
caption_position
caption_position: number
carousel_media
carousel_media: CarouselMedia[]
carousel_media_count
carousel_media_count: number
client_cache_key
client_cache_key: string
clips_metadata
clips_metadata: ClipsMetadata
code
code: string
comment_count
comment_count: number
comment_inform_treatment
comment_inform_treatment: CommentInformTreatment
comment_likes_enabled
comment_likes_enabled: boolean
comment_threading_enabled
comment_threading_enabled: boolean
comments
comments: Comment[]
commerciality_status
commerciality_status: string
deleted_reason
deleted_reason: number
device_timestamp
device_timestamp: number
expiring_at
expiring_at: number
facepile_top_likers
facepile_top_likers: any[]
featured_products_cta
featured_products_cta: null
filter_type
filter_type: number
has_audio
has_audio: boolean
has_liked
has_liked: boolean
has_more_comments
has_more_comments: boolean
has_translation
has_translation: boolean
hide_view_all_comment_entrypoint
hide_view_all_comment_entrypoint: boolean
id
id: string
image_versions2
image_versions2: ImageVersions2
inline_composer_display_condition
inline_composer_display_condition: string
integrity_review_decision
integrity_review_decision: string
is_dash_eligible
is_dash_eligible: number
is_in_profile_grid
is_in_profile_grid: boolean
is_paid_partnership
is_paid_partnership: boolean
is_reel_media
is_reel_media: boolean
is_unified_video
is_unified_video: boolean
is_visual_reply_commenter_notice_enabled
is_visual_reply_commenter_notice_enabled: boolean
like_and_view_counts_disabled
like_and_view_counts_disabled: boolean
like_count
like_count: number
mashup_info
mashup_info: MashupInfo
max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_cropping_info
media_cropping_info: MediaCroppingInfo
media_type
media_type: number
music_metadata
music_metadata: MusicMetadata
next_max_id
next_max_id: number
number_of_qualities
number_of_qualities: number
organic_tracking_token
organic_tracking_token: string
original_height
original_height: number
original_media_has_visual_reply_media
original_media_has_visual_reply_media: boolean
original_width
original_width: number
photo_of_you
photo_of_you: boolean
pk
pk: number
preview_comments
preview_comments: Comment[]
product_type
product_type: string
profile_grid_control_enabled
profile_grid_control_enabled: boolean
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
show_one_tap_fb_share_tooltip
show_one_tap_fb_share_tooltip: boolean
story_static_models
story_static_models: any[]
supports_reel_reactions
supports_reel_reactions: boolean
taken_at
taken_at: number
top_likers
top_likers: any[]
user
user: User
video_codec
video_codec: string
video_dash_manifest
video_dash_manifest: string
video_duration
video_duration: number
video_versions
video_versions: VideoVersion[]
view_count
view_count: number
