insta-fetcher - v1.3.35: IPostModels
Module: InstagramMetadata
Interface IPostModels
Hierarchy
IPostModels
Index
Properties
caption
comment_count
likes
links
media_count
media_id
music
name
postType
shortcode
taken_at_timestamp
username
video_duration
Properties
caption
caption: null | string
an caption from instagram post
comment_count
comment_count: number
comment count
likes
likes: number
the number of user who like a instagram post
links
links: MediaUrls[]
media urls
media_count
media_count: number
total media
media_id
media_id: string
media id
Optional music
music?: null | ClipsMetadata
music info will show if post is Reel
name
name: string
Instagram Full Name
postType
postType: string
Instagram Post type
shortcode
shortcode: string
post shortcode
taken_at_timestamp
taken_at_timestamp: number
a timestamp of posted media
username
username: string
an Instagram Username
video_duration
video_duration: null | number
if post is video
