insta-fetcher - v1.4.0: Location
Module: insta-fetcher / InstagramMetadata
Interface Location
interface Location {
    address: string;
    city: string;
    external_source: string;
    facebook_places_id: number;
    has_viewer_saved: boolean;
    is_eligible_for_guides: boolean;
    lat: number;
    lng: number;
    name: string;
    pk: number;
    short_name: string;
}
Index
Properties
address
city
external_source
facebook_places_id
has_viewer_saved
is_eligible_for_guides
lat
lng
name
pk
short_name
Properties
address
address: string
city
city: string
external_source
external_source: string
facebook_places_id
facebook_places_id: number
has_viewer_saved
has_viewer_saved: boolean
is_eligible_for_guides
is_eligible_for_guides: boolean
lat
lat: number
lng
lng: number
name
name: string
pk
pk: number
short_name
short_name: string
