insta-fetcher - v1.4.0: MusicConsumptionInfo
Module: insta-fetcher / InstagramMetadata
Interface MusicConsumptionInfo
interface MusicConsumptionInfo {
    allow_media_creation_with_music: boolean;
    audio_asset_start_time_in_ms: number;
    display_labels: null;
    formatted_clips_media_count: null;
    ig_artist: CoauthorProducer;
    is_bookmarked: boolean;
    is_trending_in_clips: boolean;
    overlap_duration_in_ms: number;
    placeholder_profile_pic_url: string;
    should_mute_audio: boolean;
    should_mute_audio_reason: string[];
    streaming_services: null;
}
Index
Properties
allow_media_creation_with_music
audio_asset_start_time_in_ms
display_labels
formatted_clips_media_count
ig_artist
is_bookmarked
is_trending_in_clips
overlap_duration_in_ms
placeholder_profile_pic_url
should_mute_audio
should_mute_audio_reason
streaming_services
Properties
allow_media_creation_with_music
allow_media_creation_with_music: boolean
audio_asset_start_time_in_ms
audio_asset_start_time_in_ms: number
display_labels
display_labels: null
formatted_clips_media_count
formatted_clips_media_count: null
ig_artist
ig_artist: CoauthorProducer
is_bookmarked
is_bookmarked: boolean
is_trending_in_clips
is_trending_in_clips: boolean
overlap_duration_in_ms
overlap_duration_in_ms: number
placeholder_profile_pic_url
placeholder_profile_pic_url: string
should_mute_audio
should_mute_audio: boolean
should_mute_audio_reason
should_mute_audio_reason: string[]
streaming_services
streaming_services: null
