insta-fetcher - v1.3.35: ShortcodeMedia
Module: InstagramMetadata
Interface ShortcodeMedia
Hierarchy
ViewerInfo
ShortcodeMedia
Indexable
[x: string]: any
Index
Properties
__typename
accessibility_caption
can_see_insights_as_brand
caption_is_edited
clips_music_attribution_info
coauthor_producers
commenting_disabled_for_viewer
comments_disabled
dash_info
dimensions
display_resources
display_url
edge_media_preview_comment
edge_media_preview_like
edge_media_to_caption
edge_media_to_hoisted_comment
edge_media_to_parent_comment
edge_media_to_sponsor_user
edge_media_to_tagged_user
edge_related_profiles
edge_sidecar_to_children
edge_web_media_to_related_media
encoding_status
fact_check_information
fact_check_overall_rating
gating_info
has_audio
has_ranked_comments
id
is_ad
is_affiliate
is_paid_partnership
is_published
is_video
like_and_view_counts_disabled
location
media_overlay_info
media_preview
owner
product_type
sensitivity_friction_info
sharing_friction_info
shortcode
taken_at_timestamp
thumbnail_src
title
tracking_token
upcoming_event
video_duration
video_play_count
video_url
video_view_count
viewer_can_reshare
viewer_has_liked
viewer_has_saved
viewer_has_saved_to_collection
viewer_in_photo_of_you
Properties
__typename
__typename: string
accessibility_caption
accessibility_caption: null
can_see_insights_as_brand
can_see_insights_as_brand: boolean
caption_is_edited
caption_is_edited: boolean
clips_music_attribution_info
clips_music_attribution_info: null
coauthor_producers
coauthor_producers: any[]
commenting_disabled_for_viewer
commenting_disabled_for_viewer: boolean
comments_disabled
comments_disabled: boolean
dash_info
dash_info: DashInfo
dimensions
dimensions: Dimensions
display_resources
display_resources: DisplayResource[]
display_url
display_url: string
edge_media_preview_comment
edge_media_preview_comment: EdgeMediaPreview
edge_media_preview_like
edge_media_preview_like: EdgeMediaPreview
edge_media_to_caption
edge_media_to_caption: EdgeMediaToCaptionClass
edge_media_to_hoisted_comment
edge_media_to_hoisted_comment: EdgeMediaToCaptionClass
edge_media_to_parent_comment
edge_media_to_parent_comment: EdgeMediaToParentCommentClass
edge_media_to_sponsor_user
edge_media_to_sponsor_user: EdgeMediaToCaptionClass
edge_media_to_tagged_user
edge_media_to_tagged_user: EdgeMediaToTaggedUser
edge_related_profiles
edge_related_profiles: EdgeMediaToCaptionClass
edge_sidecar_to_children
edge_sidecar_to_children: EdgeSidecarToChildren
edge_web_media_to_related_media
edge_web_media_to_related_media: EdgeMediaToCaptionClass
encoding_status
encoding_status: null
fact_check_information
fact_check_information: null
fact_check_overall_rating
fact_check_overall_rating: null
gating_info
gating_info: null
has_audio
has_audio: boolean
has_ranked_comments
has_ranked_comments: boolean
id
id: string
is_ad
is_ad: boolean
is_affiliate
is_affiliate: boolean
is_paid_partnership
is_paid_partnership: boolean
is_published
is_published: boolean
is_video
is_video: boolean
like_and_view_counts_disabled
like_and_view_counts_disabled: boolean
location
location: null
media_overlay_info
media_overlay_info: null
media_preview
media_preview: null
owner
owner: ShortcodeMediaOwner
product_type
product_type: string
sensitivity_friction_info
sensitivity_friction_info: null
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
shortcode
shortcode: string
taken_at_timestamp
taken_at_timestamp: number
thumbnail_src
thumbnail_src: string
title
title: string
tracking_token
tracking_token: string
upcoming_event
upcoming_event: null
video_duration
video_duration: number
video_play_count
video_play_count: null
video_url
video_url: string
video_view_count
video_view_count: number
viewer_can_reshare
viewer_can_reshare: boolean
Inherited from ViewerInfo.viewer_can_reshare
viewer_has_liked
viewer_has_liked: boolean
Inherited from ViewerInfo.viewer_has_liked
viewer_has_saved
viewer_has_saved: boolean
Inherited from ViewerInfo.viewer_has_saved
viewer_has_saved_to_collection
viewer_has_saved_to_collection: boolean
Inherited from ViewerInfo.viewer_has_saved_to_collection
viewer_in_photo_of_you
viewer_in_photo_of_you: boolean
Inherited from ViewerInfo.viewer_in_photo_of_you
