insta-fetcher - v1.4.0: StoryMedia
Module: insta-fetcher / InstagramMetadata
Interface StoryMedia
interface StoryMedia {
    can_reply: boolean;
    can_reshare: boolean;
    can_see_insights_as_brand: boolean;
    can_send_custom_emojis: boolean;
    can_view_more_preview_comments: boolean;
    can_viewer_save: boolean;
    caption: null;
    caption_is_edited: boolean;
    caption_position: number;
    client_cache_key: string;
    code: string;
    comment_count: number;
    comment_inform_treatment: CommentInformTreatment;
    comment_likes_enabled: boolean;
    comment_threading_enabled: boolean;
    comments: any[];
    commerciality_status: string;
    deleted_reason: number;
    device_timestamp: number;
    expiring_at: number;
    fb_viewer_count: null;
    filter_type: number;
    has_liked: boolean;
    has_more_comments: boolean;
    has_shared_to_fb: number;
    has_shared_to_fb_dating: number;
    hide_view_all_comment_entrypoint: boolean;
    id: string;
    image_versions2: ImageVersions2;
    integrity_review_decision: string;
    is_in_profile_grid: boolean;
    is_paid_partnership: boolean;
    is_reel_media: boolean;
    is_unified_video: boolean;
    is_visual_reply_commenter_notice_enabled: boolean;
    like_and_view_counts_disabled: boolean;
    like_count: number;
    likers: any[];
    max_num_visible_preview_comments: number;
    media_type: number;
    multi_author_reel_names: any[];
    music_metadata: null;
    organic_tracking_token: string;
    original_height: number;
    original_media_has_visual_reply_media: boolean;
    original_width: number;
    photo_of_you: boolean;
    pk: string;
    preview_comments: any[];
    product_type: string;
    profile_grid_control_enabled: boolean;
    sharing_friction_info: SharingFrictionInfo;
    show_one_tap_fb_share_tooltip: boolean;
    source_type: number;
    story_is_saved_to_archive: boolean;
    story_static_models: any[];
    supports_reel_reactions: boolean;
    taken_at: number;
    timezone_offset: number;
    total_viewer_count: number;
    user: User;
    viewer_count: number;
    viewer_cursor: null;
    viewers: any[];
}
Index
Properties
can_reply
can_reshare
can_see_insights_as_brand
can_send_custom_emojis
can_view_more_preview_comments
can_viewer_save
caption
caption_is_edited
caption_position
client_cache_key
code
comment_count
comment_inform_treatment
comment_likes_enabled
comment_threading_enabled
comments
commerciality_status
deleted_reason
device_timestamp
expiring_at
fb_viewer_count
filter_type
has_liked
has_more_comments
has_shared_to_fb
has_shared_to_fb_dating
hide_view_all_comment_entrypoint
id
image_versions2
integrity_review_decision
is_in_profile_grid
is_paid_partnership
is_reel_media
is_unified_video
is_visual_reply_commenter_notice_enabled
like_and_view_counts_disabled
like_count
likers
max_num_visible_preview_comments
media_type
multi_author_reel_names
music_metadata
organic_tracking_token
original_height
original_media_has_visual_reply_media
original_width
photo_of_you
pk
preview_comments
product_type
profile_grid_control_enabled
sharing_friction_info
show_one_tap_fb_share_tooltip
source_type
story_is_saved_to_archive
story_static_models
supports_reel_reactions
taken_at
timezone_offset
total_viewer_count
user
viewer_count
viewer_cursor
viewers
Properties
can_reply
can_reply: boolean
can_reshare
can_reshare: boolean
can_see_insights_as_brand
can_see_insights_as_brand: boolean
can_send_custom_emojis
can_send_custom_emojis: boolean
can_view_more_preview_comments
can_view_more_preview_comments: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: null
caption_is_edited
caption_is_edited: boolean
caption_position
caption_position: number
client_cache_key
client_cache_key: string
code
code: string
comment_count
comment_count: number
comment_inform_treatment
comment_inform_treatment: CommentInformTreatment
comment_likes_enabled
comment_likes_enabled: boolean
comment_threading_enabled
comment_threading_enabled: boolean
comments
comments: any[]
commerciality_status
commerciality_status: string
deleted_reason
deleted_reason: number
device_timestamp
device_timestamp: number
expiring_at
expiring_at: number
fb_viewer_count
fb_viewer_count: null
filter_type
filter_type: number
has_liked
has_liked: boolean
has_more_comments
has_more_comments: boolean
has_shared_to_fb
has_shared_to_fb: number
has_shared_to_fb_dating
has_shared_to_fb_dating: number
hide_view_all_comment_entrypoint
hide_view_all_comment_entrypoint: boolean
id
id: string
image_versions2
image_versions2: ImageVersions2
integrity_review_decision
integrity_review_decision: string
is_in_profile_grid
is_in_profile_grid: boolean
is_paid_partnership
is_paid_partnership: boolean
is_reel_media
is_reel_media: boolean
is_unified_video
is_unified_video: boolean
is_visual_reply_commenter_notice_enabled
is_visual_reply_commenter_notice_enabled: boolean
like_and_view_counts_disabled
like_and_view_counts_disabled: boolean
like_count
like_count: number
likers
likers: any[]
max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_type
media_type: number
multi_author_reel_names
multi_author_reel_names: any[]
music_metadata
music_metadata: null
organic_tracking_token
organic_tracking_token: string
original_height
original_height: number
original_media_has_visual_reply_media
original_media_has_visual_reply_media: boolean
original_width
original_width: number
photo_of_you
photo_of_you: boolean
pk
pk: string
preview_comments
preview_comments: any[]
product_type
product_type: string
profile_grid_control_enabled
profile_grid_control_enabled: boolean
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
show_one_tap_fb_share_tooltip
show_one_tap_fb_share_tooltip: boolean
source_type
source_type: number
story_is_saved_to_archive
story_is_saved_to_archive: boolean
story_static_models
story_static_models: any[]
supports_reel_reactions
supports_reel_reactions: boolean
taken_at
taken_at: number
timezone_offset
timezone_offset: number
total_viewer_count
total_viewer_count: number
user
user: User
viewer_count
viewer_count: number
viewer_cursor
viewer_cursor: null
viewers
viewers: any[]
