insta-fetcher - v1.3.35: StickyNode
Module: InstagramMetadata
Interface StickyNode
Hierarchy
StickyNode
Index
Properties
__typename
accessibility_caption
dash_info
dimensions
display_resources
display_url
fact_check_information
fact_check_overall_rating
gating_info
has_audio
has_upcoming_event
id
is_video
media_overlay_info
media_preview
owner
sensitivity_friction_info
sharing_friction_info
shortcode
tracking_token
upcoming_event
video_url
video_view_count
Properties
__typename
__typename: string
accessibility_caption
accessibility_caption: string
Optional dash_info
dash_info?: DashInfo
dimensions
dimensions: Dimensions
display_resources
display_resources: DisplayResource[]
display_url
display_url: string
fact_check_information
fact_check_information: null
fact_check_overall_rating
fact_check_overall_rating: null
gating_info
gating_info: null
Optional has_audio
has_audio?: boolean
has_upcoming_event
has_upcoming_event: boolean
id
id: string
is_video
is_video: boolean
media_overlay_info
media_overlay_info: null
media_preview
media_preview: string
owner
owner: User
sensitivity_friction_info
sensitivity_friction_info: null
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
shortcode
shortcode: string
tracking_token
tracking_token: string
upcoming_event
upcoming_event: null
video_url
video_url: string
Optional video_view_count
video_view_count?: number
