insta-fetcher - v1.3.35: Media
Module: InstagramMetadata
Interface Media
Hierarchy
Media
Index
Properties
accessibility_caption
can_see_insights_as_brand
can_view_more_preview_comments
can_viewer_reshare
can_viewer_save
caption
caption_is_edited
client_cache_key
code
comment_count
comment_inform_treatment
comment_likes_enabled
comment_threading_enabled
comments
commerciality_status
deleted_reason
device_timestamp
fb_user_tags
filter_type
has_more_comments
hide_view_all_comment_entrypoint
id
image_versions2
integrity_review_decision
is_in_profile_grid
is_paid_partnership
is_unified_video
is_visual_reply_commenter_notice_enabled
like_and_view_counts_disabled
max_num_visible_preview_comments
media_type
music_metadata
organic_tracking_token
original_height
original_media_has_visual_reply_media
original_width
photo_of_you
pk
preview_comments
product_type
profile_grid_control_enabled
sharing_friction_info
taken_at
user
Properties
accessibility_caption
accessibility_caption: string
can_see_insights_as_brand
can_see_insights_as_brand: boolean
can_view_more_preview_comments
can_view_more_preview_comments: boolean
can_viewer_reshare
can_viewer_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: null
caption_is_edited
caption_is_edited: boolean
client_cache_key
client_cache_key: string
code
code: string
comment_count
comment_count: number
comment_inform_treatment
comment_inform_treatment: CommentInformTreatment
comment_likes_enabled
comment_likes_enabled: boolean
comment_threading_enabled
comment_threading_enabled: boolean
comments
comments: any[]
commerciality_status
commerciality_status: string
deleted_reason
deleted_reason: number
device_timestamp
device_timestamp: number
fb_user_tags
fb_user_tags: FbUserTags
filter_type
filter_type: number
has_more_comments
has_more_comments: boolean
hide_view_all_comment_entrypoint
hide_view_all_comment_entrypoint: boolean
id
id: string
image_versions2
image_versions2: ImageVersions2
integrity_review_decision
integrity_review_decision: string
is_in_profile_grid
is_in_profile_grid: boolean
is_paid_partnership
is_paid_partnership: boolean
is_unified_video
is_unified_video: boolean
is_visual_reply_commenter_notice_enabled
is_visual_reply_commenter_notice_enabled: boolean
like_and_view_counts_disabled
like_and_view_counts_disabled: boolean
max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_type
media_type: number
music_metadata
music_metadata: MusicMetadata
organic_tracking_token
organic_tracking_token: string
original_height
original_height: number
original_media_has_visual_reply_media
original_media_has_visual_reply_media: boolean
original_width
original_width: number
photo_of_you
photo_of_you: boolean
pk
pk: string
preview_comments
preview_comments: any[]
product_type
product_type: string
profile_grid_control_enabled
profile_grid_control_enabled: boolean
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
taken_at
taken_at: number
user
user: IPostOwnerUser
