insta-fetcher - v1.3.35: CarouselMedia
Module: InstagramMetadata
Interface CarouselMedia
Hierarchy
CarouselMedia
Index
Properties
can_see_insights_as_brand
carousel_parent_id
comment_inform_treatment
commerciality_status
id
image_versions2
is_dash_eligible
media_type
number_of_qualities
original_height
original_width
pk
sharing_friction_info
usertags
video_codec
video_dash_manifest
video_duration
video_versions
Properties
can_see_insights_as_brand
can_see_insights_as_brand: boolean
carousel_parent_id
carousel_parent_id: string
comment_inform_treatment
comment_inform_treatment: CommentInformTreatment
commerciality_status
commerciality_status: string
id
id: string
image_versions2
image_versions2: ImageVersions2
Optional is_dash_eligible
is_dash_eligible?: number
media_type
media_type: number
Optional number_of_qualities
number_of_qualities?: number
original_height
original_height: number
original_width
original_width: number
pk
pk: number
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
Optional usertags
usertags?: Usertags
Optional video_codec
video_codec?: string
Optional video_dash_manifest
video_dash_manifest?: string
Optional video_duration
video_duration?: number
Optional video_versions
video_versions?: VideoVersion[]
