insta-fetcher - v1.3.35: Default
Module: InstagramMetadata
Interface Default
Hierarchy
Default
Index
Properties
file_size_kb
max_thumbnails_per_sprite
rendered_width
sprite_height
sprite_urls
sprite_width
thumbnail_duration
thumbnail_height
thumbnail_width
thumbnails_per_row
total_thumbnail_num_per_sprite
video_length
Properties
file_size_kb
file_size_kb: number
max_thumbnails_per_sprite
max_thumbnails_per_sprite: number
rendered_width
rendered_width: number
sprite_height
sprite_height: number
sprite_urls
sprite_urls: string[]
sprite_width
sprite_width: number
thumbnail_duration
thumbnail_duration: number
thumbnail_height
thumbnail_height: number
thumbnail_width
thumbnail_width: number
thumbnails_per_row
thumbnails_per_row: number
total_thumbnail_num_per_sprite
total_thumbnail_num_per_sprite: number
video_length
video_length: number
