insta-fetcher - v1.4.0: InUser
Module: insta-fetcher / InstagramMetadata
Interface InUser
interface InUser {
    follow_friction_type: number;
    full_name: string;
    is_private: boolean;
    is_verified: boolean;
    pk: number;
    profile_pic_id: string;
    profile_pic_url: string;
    username: string;
}
Index
Properties
follow_friction_type
full_name
is_private
is_verified
pk
profile_pic_id
profile_pic_url
username
Properties
follow_friction_type
follow_friction_type: number
full_name
full_name: string
is_private
is_private: boolean
is_verified
is_verified: boolean
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
username
username: string
