insta-fetcher - v1.4.0: Comment
Module: insta-fetcher / InstagramMetadata
Interface Comment
interface Comment {
    bit_flags: number;
    comment_like_count: number;
    content_type: string;
    created_at: number;
    created_at_utc: number;
    did_report_as_spam: boolean;
    has_liked_comment: boolean;
    is_covered: boolean;
    media_id: number;
    parent_comment_id?: number;
    pk: number;
    private_reply_status: number;
    share_enabled: boolean;
    status: string;
    text: string;
    type: number;
    user: CommentUser;
    user_id: number;
}
Index
Properties
bit_flags
comment_like_count
content_type
created_at
created_at_utc
did_report_as_spam
has_liked_comment
is_covered
media_id
parent_comment_id?
pk
private_reply_status
share_enabled
status
text
type
user
user_id
Properties
bit_flags
bit_flags: number
comment_like_count
comment_like_count: number
content_type
content_type: string
created_at
created_at: number
created_at_utc
created_at_utc: number
did_report_as_spam
did_report_as_spam: boolean
has_liked_comment
has_liked_comment: boolean
is_covered
is_covered: boolean
media_id
media_id: number
Optional parent_comment_id
parent_comment_id?: number
pk
pk: number
private_reply_status
private_reply_status: number
share_enabled
share_enabled: boolean
status
status: string
text
text: string
type
type: number
user
user: CommentUser
user_id
user_id: number
