insta-fetcher - v1.3.35: ItemStories
Module: InstagramMetadata
Interface ItemStories
an Array of simplified StoriesMetadata
Hierarchy
ItemStories
Index
Properties
caption
expiring_at
has_audio
id
mimetpye
original_height
original_width
taken_at
type
url
video_duration
Properties
caption
caption: string
stories caption
expiring_at
expiring_at: number
a timestamp of expire stories
has_audio
has_audio: boolean
has audio
id
id: number
stories media id
mimetpye
mimetpye: MimeType
original_height
original_height: number
media pixels height
original_width
original_width: number
media pixels weight
taken_at
taken_at: number
a timestamp of posted media
type
type: string
url
url: string
Downloadable media url
video_duration
video_duration: number
video duration
