insta-fetcher - v1.4.0: HighlightOwner
Module: insta-fetcher / InstagramMetadata
Interface HighlightOwner
interface HighlightOwner {
    __typename?: string;
    followed_by_viewer: boolean;
    id: string;
    profile_pic_url: string;
    requested_by_viewer: boolean;
    username: string;
}
Index
Properties
__typename?
followed_by_viewer
id
profile_pic_url
requested_by_viewer
username
Properties
Optional __typename
__typename?: string
followed_by_viewer
followed_by_viewer: boolean
id
id: string
profile_pic_url
profile_pic_url: string
requested_by_viewer
requested_by_viewer: boolean
username
username: string
