insta-fetcher - v1.4.0: IGUserMetadata
Module: insta-fetcher / InstagramMetadata
Interface IGUserMetadata
interface IGUserMetadata {
    account_type: number;
    biography: string;
    contact_phone_number: string;
    external_url: string;
    followers: number;
    following: number;
    fullname: string;
    has_guides: boolean;
    has_highlight_reels: boolean;
    has_videos: boolean;
    hd_profile_pic_url_info: HDProfilePic;
    id: number;
    is_business: boolean;
    is_private: boolean;
    is_verified: boolean;
    post_count: number;
    public_email: string;
    total_igtv_videos: number;
    username: string;
}
Index
Properties
account_type
biography
contact_phone_number
external_url
followers
following
fullname
has_guides
has_highlight_reels
has_videos
hd_profile_pic_url_info
id
is_business
is_private
is_verified
post_count
public_email
total_igtv_videos
username
Properties
account_type
account_type: number
account type e.g Business | Personal .etc
biography
biography: string
full instagram bio
contact_phone_number
contact_phone_number: string
contact phone number if user set their phone number to public
external_url
external_url: string
external url given by user
followers
followers: number
followers count
following
following: number
following count
fullname
fullname: string
full name of instagram account
has_guides
has_guides: boolean
has_highlight_reels
has_highlight_reels: boolean
has_videos
has_videos: boolean
hd_profile_pic_url_info
hd_profile_pic_url_info: HDProfilePic
url of instagram profile picture at HD / Original Quality
id
id: number
Instagram user id
is_business
is_business: boolean
is_private
is_private: boolean
is_private?
is_verified
is_verified: boolean
post_count
post_count: number
total post
public_email
public_email: string
contact email
total_igtv_videos
total_igtv_videos: number
total of an IGTV videos if has igtv post
username
username: string
Instagram username
