insta-fetcher - v1.4.0: PurpleNode
Module: insta-fetcher / InstagramMetadata
Interface PurpleNode
interface PurpleNode {
    created_at: number;
    did_report_as_spam: boolean;
    edge_liked_by: EdgeFollowedByClass;
    edge_threaded_comments?: EdgeMediaToParentCommentClass;
    id: string;
    is_restricted_pending: boolean;
    owner: NodeOwner;
    text: string;
    viewer_has_liked: boolean;
}
Index
Properties
created_at
did_report_as_spam
edge_liked_by
edge_threaded_comments?
id
is_restricted_pending
owner
text
viewer_has_liked
Properties
created_at
created_at: number
did_report_as_spam
did_report_as_spam: boolean
edge_liked_by
edge_liked_by: EdgeFollowedByClass
Optional edge_threaded_comments
edge_threaded_comments?: EdgeMediaToParentCommentClass
id
id: string
is_restricted_pending
is_restricted_pending: boolean
owner
owner: NodeOwner
text
text: string
viewer_has_liked
viewer_has_liked: boolean
