insta-fetcher - v1.4.0: IPostOwnerUser
Module: insta-fetcher / InstagramMetadata
Interface IPostOwnerUser
interface IPostOwnerUser {
    allowed_commenter_type: string;
    can_boost_post: boolean;
    can_see_organic_insights: boolean;
    fbid_v2: string;
    full_name: string;
    has_anonymous_profile_picture: boolean;
    has_highlight_reels: boolean;
    interop_messaging_user_fbid: string;
    is_private: boolean;
    is_unpublished: boolean;
    pk: number;
    profile_pic_id: string;
    profile_pic_url: string;
    reel_auto_archive: string;
    show_insights_terms: boolean;
    username: string;
}
Index
Properties
allowed_commenter_type
can_boost_post
can_see_organic_insights
fbid_v2
full_name
has_anonymous_profile_picture
has_highlight_reels
interop_messaging_user_fbid
is_private
is_unpublished
pk
profile_pic_id
profile_pic_url
reel_auto_archive
show_insights_terms
username
Properties
allowed_commenter_type
allowed_commenter_type: string
can_boost_post
can_boost_post: boolean
can_see_organic_insights
can_see_organic_insights: boolean
fbid_v2
fbid_v2: string
full_name
full_name: string
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
has_highlight_reels
has_highlight_reels: boolean
interop_messaging_user_fbid
interop_messaging_user_fbid: string
is_private
is_private: boolean
is_unpublished
is_unpublished: boolean
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
reel_auto_archive
reel_auto_archive: string
show_insights_terms
show_insights_terms: boolean
username
username: string
