insta-fetcher - v1.4.0: ItemStories
Module: insta-fetcher / InstagramMetadata
Interface ItemStories
an Array of simplified StoriesMetadata
interface ItemStories {
    caption: string;
    expiring_at: number;
    has_audio: boolean;
    id: number;
    mimetpye: MimeType;
    original_height: number;
    original_width: number;
    taken_at: number;
    type: string;
    url: string;
    video_duration: number;
}
Index
Properties
caption
expiring_at
has_audio
id
mimetpye
original_height
original_width
taken_at
type
url
video_duration
Properties
caption
caption: string
stories caption
expiring_at
expiring_at: number
a timestamp of expire stories
has_audio
has_audio: boolean
has audio
id
id: number
stories media id
mimetpye
mimetpye: MimeType
original_height
original_height: number
media pixels height
original_width
original_width: number
media pixels weight
taken_at
taken_at: number
a timestamp of posted media
type
type: string
url
url: string
Downloadable media url
video_duration
video_duration: number
video duration
