insta-fetcher - v1.4.0: Item
Module: insta-fetcher / InstagramMetadata
Interface Item
interface Item {
    __typename: XDTMediaDict;
    accessibility_caption: null | string;
    ad_id: null;
    affiliate_info: null;
    all_previous_submitters: null;
    audience: null;
    boost_unavailable_identifier: null;
    boost_unavailable_reason: null;
    boosted_status: null;
    can_reply: boolean;
    can_reshare: boolean;
    can_see_insights_as_brand: boolean;
    can_send_custom_emojis: boolean;
    can_view_more_preview_comments: boolean;
    can_viewer_reshare: boolean;
    can_viewer_save: boolean;
    caption: Caption;
    caption_is_edited: boolean;
    caption_position: number;
    carousel_media: CarouselMedia[];
    carousel_media_count: number;
    carousel_parent_id: null;
    client_cache_key: string;
    clips_attribution_info: null;
    clips_metadata: ClipsMetadata;
    coauthor_producers: any[];
    code: string;
    comment_count: number;
    comment_inform_treatment: CommentInformTreatment;
    comment_likes_enabled: boolean;
    comment_threading_enabled: boolean;
    commenting_disabled_for_viewer: null;
    comments: Comment[];
    comments_disabled: null;
    commerciality_status: string;
    deleted_reason: number;
    device_timestamp: number;
    display_uri: null;
    expiring_at: number;
    explore: null;
    facepile_top_likers: any[];
    featured_products_cta: null;
    feed_demotion_control: null;
    feed_recs_demotion_control: null;
    filter_type: number;
    follow_hashtag_info: null;
    group: null;
    has_audio: boolean;
    has_liked: boolean;
    has_more_comments: boolean;
    has_translation: boolean;
    has_viewer_saved: null;
    headline: null;
    hide_view_all_comment_entrypoint: boolean;
    id: string;
    ig_media_sharing_disabled: boolean;
    image_versions2: ImageVersions2;
    inline_composer_display_condition: string;
    integrity_review_decision: string;
    inventory_source: null;
    invited_coauthor_producers: any[];
    is_dash_eligible: number;
    is_in_profile_grid: boolean;
    is_paid_partnership: boolean;
    is_reel_media: boolean;
    is_seen: null;
    is_unified_video: boolean;
    is_visual_reply_commenter_notice_enabled: boolean;
    like_and_view_counts_disabled: boolean;
    like_count: number;
    link: null;
    location: null | Location;
    logging_info_token: null;
    main_feed_carousel_starting_media_id: null;
    mashup_info: MashupInfo;
    max_num_visible_preview_comments: number;
    media_cropping_info: MediaCroppingInfo;
    media_level_comment_controls: null;
    media_overlay_info: null;
    media_type: number;
    music_metadata: MusicMetadata;
    next_max_id: number;
    number_of_qualities: number;
    open_carousel_submission_state: null | string;
    organic_tracking_token: string;
    original_height: number;
    original_media_has_visual_reply_media: boolean;
    original_width: number;
    owner: null;
    photo_of_you: boolean;
    pk: number;
    preview: null;
    preview_comments: Comment[];
    previous_submitter: null;
    product_type: string;
    profile_grid_control_enabled: boolean;
    saved_collection_ids: null;
    sharing_friction_info: SharingFrictionInfo;
    show_one_tap_fb_share_tooltip: boolean;
    social_context: any[];
    sponsor_tags: null;
    story_cta: null;
    story_static_models: any[];
    supports_reel_reactions: boolean;
    taken_at: number;
    thumbnails: null;
    timeline_pinned_user_ids: any[];
    title: null;
    top_likers: any[];
    upcoming_event: null;
    user: User;
    usertags: null | Usertags;
    video_codec: string;
    video_dash_manifest: string;
    video_duration: number;
    video_versions: VideoVersion[];
    view_count: number;
}
Index
Properties
__typename
accessibility_caption
ad_id
affiliate_info
all_previous_submitters
audience
boost_unavailable_identifier
boost_unavailable_reason
boosted_status
can_reply
can_reshare
can_see_insights_as_brand
can_send_custom_emojis
can_view_more_preview_comments
can_viewer_reshare
can_viewer_save
caption
caption_is_edited
caption_position
carousel_media
carousel_media_count
carousel_parent_id
client_cache_key
clips_attribution_info
clips_metadata
coauthor_producers
code
comment_count
comment_inform_treatment
comment_likes_enabled
comment_threading_enabled
commenting_disabled_for_viewer
comments
comments_disabled
commerciality_status
deleted_reason
device_timestamp
display_uri
expiring_at
explore
facepile_top_likers
featured_products_cta
feed_demotion_control
feed_recs_demotion_control
filter_type
follow_hashtag_info
group
has_audio
has_liked
has_more_comments
has_translation
has_viewer_saved
headline
hide_view_all_comment_entrypoint
id
ig_media_sharing_disabled
image_versions2
inline_composer_display_condition
integrity_review_decision
inventory_source
invited_coauthor_producers
is_dash_eligible
is_in_profile_grid
is_paid_partnership
is_reel_media
is_seen
is_unified_video
is_visual_reply_commenter_notice_enabled
like_and_view_counts_disabled
like_count
link
location
logging_info_token
main_feed_carousel_starting_media_id
mashup_info
max_num_visible_preview_comments
media_cropping_info
media_level_comment_controls
media_overlay_info
media_type
music_metadata
next_max_id
number_of_qualities
open_carousel_submission_state
organic_tracking_token
original_height
original_media_has_visual_reply_media
original_width
owner
photo_of_you
pk
preview
preview_comments
previous_submitter
product_type
profile_grid_control_enabled
saved_collection_ids
sharing_friction_info
show_one_tap_fb_share_tooltip
social_context
sponsor_tags
story_cta
story_static_models
supports_reel_reactions
taken_at
thumbnails
timeline_pinned_user_ids
title
top_likers
upcoming_event
user
usertags
video_codec
video_dash_manifest
video_duration
video_versions
view_count
Properties
__typename
__typename: XDTMediaDict
accessibility_caption
accessibility_caption: null | string
ad_id
ad_id: null
affiliate_info
affiliate_info: null
all_previous_submitters
all_previous_submitters: null
audience
audience: null
boost_unavailable_identifier
boost_unavailable_identifier: null
boost_unavailable_reason
boost_unavailable_reason: null
boosted_status
boosted_status: null
can_reply
can_reply: boolean
can_reshare
can_reshare: boolean
can_see_insights_as_brand
can_see_insights_as_brand: boolean
can_send_custom_emojis
can_send_custom_emojis: boolean
can_view_more_preview_comments
can_view_more_preview_comments: boolean
can_viewer_reshare
can_viewer_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: Caption
caption_is_edited
caption_is_edited: boolean
caption_position
caption_position: number
carousel_media
carousel_media: CarouselMedia[]
carousel_media_count
carousel_media_count: number
carousel_parent_id
carousel_parent_id: null
client_cache_key
client_cache_key: string
clips_attribution_info
clips_attribution_info: null
clips_metadata
clips_metadata: ClipsMetadata
coauthor_producers
coauthor_producers: any[]
code
code: string
comment_count
comment_count: number
comment_inform_treatment
comment_inform_treatment: CommentInformTreatment
comment_likes_enabled
comment_likes_enabled: boolean
comment_threading_enabled
comment_threading_enabled: boolean
commenting_disabled_for_viewer
commenting_disabled_for_viewer: null
comments
comments: Comment[]
comments_disabled
comments_disabled: null
commerciality_status
commerciality_status: string
deleted_reason
deleted_reason: number
device_timestamp
device_timestamp: number
display_uri
display_uri: null
expiring_at
expiring_at: number
explore
explore: null
facepile_top_likers
facepile_top_likers: any[]
featured_products_cta
featured_products_cta: null
feed_demotion_control
feed_demotion_control: null
feed_recs_demotion_control
feed_recs_demotion_control: null
filter_type
filter_type: number
follow_hashtag_info
follow_hashtag_info: null
group
group: null
has_audio
has_audio: boolean
has_liked
has_liked: boolean
has_more_comments
has_more_comments: boolean
has_translation
has_translation: boolean
has_viewer_saved
has_viewer_saved: null
headline
headline: null
hide_view_all_comment_entrypoint
hide_view_all_comment_entrypoint: boolean
id
id: string
ig_media_sharing_disabled
ig_media_sharing_disabled: boolean
image_versions2
image_versions2: ImageVersions2
inline_composer_display_condition
inline_composer_display_condition: string
integrity_review_decision
integrity_review_decision: string
inventory_source
inventory_source: null
invited_coauthor_producers
invited_coauthor_producers: any[]
is_dash_eligible
is_dash_eligible: number
is_in_profile_grid
is_in_profile_grid: boolean
is_paid_partnership
is_paid_partnership: boolean
is_reel_media
is_reel_media: boolean
is_seen
is_seen: null
is_unified_video
is_unified_video: boolean
is_visual_reply_commenter_notice_enabled
is_visual_reply_commenter_notice_enabled: boolean
like_and_view_counts_disabled
like_and_view_counts_disabled: boolean
like_count
like_count: number
link
link: null
location
location: null | Location
logging_info_token
logging_info_token: null
main_feed_carousel_starting_media_id
main_feed_carousel_starting_media_id: null
mashup_info
mashup_info: MashupInfo
max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_cropping_info
media_cropping_info: MediaCroppingInfo
media_level_comment_controls
media_level_comment_controls: null
media_overlay_info
media_overlay_info: null
media_type
media_type: number
music_metadata
music_metadata: MusicMetadata
next_max_id
next_max_id: number
number_of_qualities
number_of_qualities: number
open_carousel_submission_state
open_carousel_submission_state: null | string
organic_tracking_token
organic_tracking_token: string
original_height
original_height: number
original_media_has_visual_reply_media
original_media_has_visual_reply_media: boolean
original_width
original_width: number
owner
owner: null
photo_of_you
photo_of_you: boolean
pk
pk: number
preview
preview: null
preview_comments
preview_comments: Comment[]
previous_submitter
previous_submitter: null
product_type
product_type: string
profile_grid_control_enabled
profile_grid_control_enabled: boolean
saved_collection_ids
saved_collection_ids: null
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
show_one_tap_fb_share_tooltip
show_one_tap_fb_share_tooltip: boolean
social_context
social_context: any[]
sponsor_tags
sponsor_tags: null
story_cta
story_cta: null
story_static_models
story_static_models: any[]
supports_reel_reactions
supports_reel_reactions: boolean
taken_at
taken_at: number
thumbnails
thumbnails: null
timeline_pinned_user_ids
timeline_pinned_user_ids: any[]
title
title: null
top_likers
top_likers: any[]
upcoming_event
upcoming_event: null
user
user: User
usertags
usertags: null | Usertags
video_codec
video_codec: string
video_dash_manifest
video_dash_manifest: string
video_duration
video_duration: number
video_versions
video_versions: VideoVersion[]
view_count
view_count: number
