insta-fetcher - v1.4.0: ItemUser
Module: insta-fetcher / InstagramMetadata
Interface ItemUser
interface ItemUser {
    __typename: XDTUserDict;
    follow_friction_type: number;
    friendship_status: FriendshipStatus;
    full_name: string;
    has_anonymous_profile_picture: boolean;
    has_highlight_reels: boolean;
    is_favorite: boolean;
    is_private: boolean;
    is_unpublished: boolean;
    is_verified: boolean;
    latest_reel_media: number;
    live_broadcast_id: null;
    live_broadcast_visibility: null;
    pk: number;
    profile_pic_id: string;
    profile_pic_url: string;
    username: string;
}
Index
Properties
__typename
follow_friction_type
friendship_status
full_name
has_anonymous_profile_picture
has_highlight_reels
is_favorite
is_private
is_unpublished
is_verified
latest_reel_media
live_broadcast_id
live_broadcast_visibility
pk
profile_pic_id
profile_pic_url
username
Properties
__typename
__typename: XDTUserDict
follow_friction_type
follow_friction_type: number
friendship_status
friendship_status: FriendshipStatus
full_name
full_name: string
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
has_highlight_reels
has_highlight_reels: boolean
is_favorite
is_favorite: boolean
is_private
is_private: boolean
is_unpublished
is_unpublished: boolean
is_verified
is_verified: boolean
latest_reel_media
latest_reel_media: number
live_broadcast_id
live_broadcast_id: null
live_broadcast_visibility
live_broadcast_visibility: null
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
username
username: string
