insta-fetcher - v1.3.35: MashupInfo
Module: InstagramMetadata
Interface MashupInfo
Hierarchy
MashupInfo
Index
Properties
can_toggle_mashups_allowed
formatted_mashups_count
has_been_mashed_up
mashups_allowed
non_privacy_filtered_mashups_media_count
original_media
Properties
can_toggle_mashups_allowed
can_toggle_mashups_allowed: boolean
formatted_mashups_count
formatted_mashups_count: null
has_been_mashed_up
has_been_mashed_up: boolean
mashups_allowed
mashups_allowed: boolean
non_privacy_filtered_mashups_media_count
non_privacy_filtered_mashups_media_count: null
original_media
original_media: null
