insta-fetcher - v1.4.0: StoriesGraphQL
Module: insta-fetcher / InstagramMetadata
Interface StoriesGraphQL
interface StoriesGraphQL {
    ad_expiry_timestamp_in_millis: null;
    can_gif_quick_reply: boolean;
    can_reply: boolean;
    can_reshare: boolean;
    expiring_at: number;
    has_besties_media: boolean;
    has_fan_club_media: boolean;
    id: number;
    is_cta_sticker_available: null;
    items: Item[];
    latest_reel_media: number;
    media_count: number;
    media_ids: number[];
    prefetch_count: number;
    reel_type: string;
    seen: number;
    status: string;
    user: User;
}
Index
Properties
ad_expiry_timestamp_in_millis
can_gif_quick_reply
can_reply
can_reshare
expiring_at
has_besties_media
has_fan_club_media
id
is_cta_sticker_available
items
latest_reel_media
media_count
media_ids
prefetch_count
reel_type
seen
status
user
Properties
ad_expiry_timestamp_in_millis
ad_expiry_timestamp_in_millis: null
can_gif_quick_reply
can_gif_quick_reply: boolean
can_reply
can_reply: boolean
can_reshare
can_reshare: boolean
expiring_at
expiring_at: number
has_besties_media
has_besties_media: boolean
has_fan_club_media
has_fan_club_media: boolean
id
id: number
is_cta_sticker_available
is_cta_sticker_available: null
items
items: Item[]
latest_reel_media
latest_reel_media: number
media_count
media_count: number
media_ids
media_ids: number[]
prefetch_count
prefetch_count: number
reel_type
reel_type: string
seen
seen: number
status
status: string
user
user: User
