insta-fetcher - v1.4.0: OriginalSoundInfo
Module: insta-fetcher / InstagramMetadata
Interface OriginalSoundInfo
interface OriginalSoundInfo {
    allow_creator_to_rename: boolean;
    audio_asset_id: number;
    audio_parts: any[];
    can_remix_be_shared_to_fb: boolean;
    consumption_info: ConsumptionInfo;
    dash_manifest: string;
    duration_in_ms: number;
    formatted_clips_media_count: null;
    hide_remixing: boolean;
    ig_artist: IgArtist;
    is_audio_automatically_attributed: boolean;
    is_explicit: boolean;
    original_audio_subtype: string;
    original_audio_title: string[];
    original_media_id: number;
    progressive_download_url: string;
    should_mute_audio: boolean;
    time_created: number;
}
Index
Properties
allow_creator_to_rename
audio_asset_id
audio_parts
can_remix_be_shared_to_fb
consumption_info
dash_manifest
duration_in_ms
formatted_clips_media_count
hide_remixing
ig_artist
is_audio_automatically_attributed
is_explicit
original_audio_subtype
original_audio_title
original_media_id
progressive_download_url
should_mute_audio
time_created
Properties
allow_creator_to_rename
allow_creator_to_rename: boolean
audio_asset_id
audio_asset_id: number
audio_parts
audio_parts: any[]
can_remix_be_shared_to_fb
can_remix_be_shared_to_fb: boolean
consumption_info
consumption_info: ConsumptionInfo
dash_manifest
dash_manifest: string
duration_in_ms
duration_in_ms: number
formatted_clips_media_count
formatted_clips_media_count: null
hide_remixing
hide_remixing: boolean
ig_artist
ig_artist: IgArtist
is_audio_automatically_attributed
is_audio_automatically_attributed: boolean
is_explicit
is_explicit: boolean
original_audio_subtype
original_audio_subtype: string
original_audio_title
original_audio_title: string[]
original_media_id
original_media_id: number
progressive_download_url
progressive_download_url: string
should_mute_audio
should_mute_audio: boolean
time_created
time_created: number
