insta-fetcher - v1.4.0: XdtShortcodeMediaOwner
Module: insta-fetcher / InstagramMetadata
Interface XdtShortcodeMediaOwner
interface XdtShortcodeMediaOwner {
    blocked_by_viewer: boolean;
    edge_followed_by: EdgeFollowedByClass;
    edge_owner_to_timeline_media: EdgeFollowedByClass;
    followed_by_viewer: boolean;
    full_name: string;
    has_blocked_viewer: boolean;
    id: string;
    is_embeds_disabled: boolean;
    is_private: boolean;
    is_unpublished: boolean;
    is_verified: boolean;
    pass_tiering_recommendation: boolean;
    profile_pic_url: string;
    requested_by_viewer: boolean;
    restricted_by_viewer: boolean;
    username: string;
}
Index
Properties
blocked_by_viewer
edge_followed_by
edge_owner_to_timeline_media
followed_by_viewer
full_name
has_blocked_viewer
id
is_embeds_disabled
is_private
is_unpublished
is_verified
pass_tiering_recommendation
profile_pic_url
requested_by_viewer
restricted_by_viewer
username
Properties
blocked_by_viewer
blocked_by_viewer: boolean
edge_followed_by
edge_followed_by: EdgeFollowedByClass
edge_owner_to_timeline_media
edge_owner_to_timeline_media: EdgeFollowedByClass
followed_by_viewer
followed_by_viewer: boolean
full_name
full_name: string
has_blocked_viewer
has_blocked_viewer: boolean
id
id: string
is_embeds_disabled
is_embeds_disabled: boolean
is_private
is_private: boolean
is_unpublished
is_unpublished: boolean
is_verified
is_verified: boolean
pass_tiering_recommendation
pass_tiering_recommendation: boolean
profile_pic_url
profile_pic_url: string
requested_by_viewer
requested_by_viewer: boolean
restricted_by_viewer
restricted_by_viewer: boolean
username
username: string
