insta-fetcher - v1.4.0: LoggedInUser
Module: insta-fetcher / InstagramMetadata
Interface LoggedInUser
interface LoggedInUser {
    account_badges: any[];
    account_type: number;
    all_media_count: number;
    allow_contacts_sync: boolean;
    allowed_commenter_type: string;
    biz_user_inbox_state: number;
    can_boost_post: boolean;
    can_hide_category: boolean;
    can_hide_public_contacts: boolean;
    can_see_organic_insights: boolean;
    can_see_primary_country_in_settings: boolean;
    category: string;
    country_code: number;
    fbid_v2: number;
    follow_friction_type: number;
    full_name: string;
    growth_friction_info: GrowthFrictionInfo;
    has_anonymous_profile_picture: boolean;
    has_highlight_reels: boolean;
    has_igtv_series: boolean;
    has_placed_orders: boolean;
    interop_messaging_user_fbid: number;
    is_business: boolean;
    is_call_to_action_enabled: boolean;
    is_private: boolean;
    is_supervision_features_enabled: boolean;
    is_using_unified_inbox_for_direct: boolean;
    is_verified: boolean;
    nametag: Nametag;
    national_number: number;
    phone_number: string;
    pk: number;
    professional_conversion_suggested_account_type: number;
    profile_pic_id: string;
    profile_pic_url: string;
    reel_auto_archive: string;
    should_show_category: boolean;
    should_show_public_contacts: boolean;
    show_insights_terms: boolean;
    total_igtv_videos: number;
    username: string;
    wa_addressable: boolean;
    wa_eligibility: number;
}
Index
Properties
account_badges
account_type
all_media_count
allow_contacts_sync
allowed_commenter_type
biz_user_inbox_state
can_boost_post
can_hide_category
can_hide_public_contacts
can_see_organic_insights
can_see_primary_country_in_settings
category
country_code
fbid_v2
follow_friction_type
full_name
growth_friction_info
has_anonymous_profile_picture
has_highlight_reels
has_igtv_series
has_placed_orders
interop_messaging_user_fbid
is_business
is_call_to_action_enabled
is_private
is_supervision_features_enabled
is_using_unified_inbox_for_direct
is_verified
nametag
national_number
phone_number
pk
professional_conversion_suggested_account_type
profile_pic_id
profile_pic_url
reel_auto_archive
should_show_category
should_show_public_contacts
show_insights_terms
total_igtv_videos
username
wa_addressable
wa_eligibility
Properties
account_badges
account_badges: any[]
account_type
account_type: number
all_media_count
all_media_count: number
allow_contacts_sync
allow_contacts_sync: boolean
allowed_commenter_type
allowed_commenter_type: string
biz_user_inbox_state
biz_user_inbox_state: number
can_boost_post
can_boost_post: boolean
can_hide_category
can_hide_category: boolean
can_hide_public_contacts
can_hide_public_contacts: boolean
can_see_organic_insights
can_see_organic_insights: boolean
can_see_primary_country_in_settings
can_see_primary_country_in_settings: boolean
category
category: string
country_code
country_code: number
fbid_v2
fbid_v2: number
follow_friction_type
follow_friction_type: number
full_name
full_name: string
growth_friction_info
growth_friction_info: GrowthFrictionInfo
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
has_highlight_reels
has_highlight_reels: boolean
has_igtv_series
has_igtv_series: boolean
has_placed_orders
has_placed_orders: boolean
interop_messaging_user_fbid
interop_messaging_user_fbid: number
is_business
is_business: boolean
is_call_to_action_enabled
is_call_to_action_enabled: boolean
is_private
is_private: boolean
is_supervision_features_enabled
is_supervision_features_enabled: boolean
is_using_unified_inbox_for_direct
is_using_unified_inbox_for_direct: boolean
is_verified
is_verified: boolean
nametag
nametag: Nametag
national_number
national_number: number
phone_number
phone_number: string
pk
pk: number
professional_conversion_suggested_account_type
professional_conversion_suggested_account_type: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
reel_auto_archive
reel_auto_archive: string
should_show_category
should_show_category: boolean
should_show_public_contacts
should_show_public_contacts: boolean
show_insights_terms
show_insights_terms: boolean
total_igtv_videos
total_igtv_videos: number
username
username: string
wa_addressable
wa_addressable: boolean
wa_eligibility
wa_eligibility: number
