insta-fetcher - v1.3.35: PurpleNode
Module: InstagramMetadata
Interface PurpleNode
Hierarchy
ViewerInfo
PurpleNode
Index
Properties
__typename
accessibility_caption
clips_music_attribution_info
coauthor_producers
comments_disabled
created_at
dash_info
did_report_as_spam
dimensions
display_url
edge_liked_by
edge_media_to_caption
edge_media_to_sponsor_user
edge_media_to_tagged_user
edge_sidecar_to_children
edge_threaded_comments
fact_check_information
fact_check_overall_rating
felix_profile_grid_crop
gating_info
has_audio
has_upcoming_event
id
is_affiliate
is_paid_partnership
is_restricted_pending
is_video
location
media_overlay_info
media_preview
nft_asset_info
owner
pinned_for_users
product_type
sensitivity_friction_info
sharing_friction_info
shortcode
taken_at_timestamp
text
thumbnail_resources
thumbnail_src
tracking_token
video_url
video_view_count
viewer_can_reshare
viewer_has_liked
viewer_has_saved
viewer_has_saved_to_collection
viewer_in_photo_of_you
Properties
__typename
__typename: Typename
accessibility_caption
accessibility_caption: null | string
Optional clips_music_attribution_info
clips_music_attribution_info?: ClipsMusicAttributionInfo
coauthor_producers
coauthor_producers: any[]
comments_disabled
comments_disabled: boolean
created_at
created_at: number
Optional dash_info
dash_info?: DashInfo
did_report_as_spam
did_report_as_spam: boolean
dimensions
dimensions: Dimensions
display_url
display_url: string
edge_liked_by
edge_liked_by: EdgeFollowedByClass
edge_media_to_caption
edge_media_to_caption: EdgeMediaToCaptionClass
edge_media_to_sponsor_user
edge_media_to_sponsor_user: EdgeMediaToCaptionClass
edge_media_to_tagged_user
edge_media_to_tagged_user: EdgeMediaToTaggedUser
Optional edge_sidecar_to_children
edge_sidecar_to_children?: EdgeSidecarToChildren
Optional edge_threaded_comments
edge_threaded_comments?: EdgeMediaToParentCommentClass
fact_check_information
fact_check_information: null
fact_check_overall_rating
fact_check_overall_rating: null
Optional felix_profile_grid_crop
felix_profile_grid_crop?: null
gating_info
gating_info: null
Optional has_audio
has_audio?: boolean
has_upcoming_event
has_upcoming_event: boolean
id
id: string
is_affiliate
is_affiliate: boolean
is_paid_partnership
is_paid_partnership: boolean
is_restricted_pending
is_restricted_pending: boolean
is_video
is_video: boolean
location
location: null | Location
media_overlay_info
media_overlay_info: null
media_preview
media_preview: null | string
nft_asset_info
nft_asset_info: any
owner
owner: User
pinned_for_users
pinned_for_users: any[]
Optional product_type
product_type?: string
sensitivity_friction_info
sensitivity_friction_info: any
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
shortcode
shortcode: string
taken_at_timestamp
taken_at_timestamp: number
text
text: string
thumbnail_resources
thumbnail_resources: DisplayResource[]
thumbnail_src
thumbnail_src: string
Optional tracking_token
tracking_token?: string
Optional video_url
video_url?: string
Optional video_view_count
video_view_count?: number
viewer_can_reshare
viewer_can_reshare: boolean
Inherited from ViewerInfo.viewer_can_reshare
viewer_has_liked
viewer_has_liked: boolean
Inherited from ViewerInfo.viewer_has_liked
viewer_has_saved
viewer_has_saved: boolean
Inherited from ViewerInfo.viewer_has_saved
viewer_has_saved_to_collection
viewer_has_saved_to_collection: boolean
Inherited from ViewerInfo.viewer_has_saved_to_collection
viewer_in_photo_of_you
viewer_in_photo_of_you: boolean
Inherited from ViewerInfo.viewer_in_photo_of_you
